<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="85" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="GitHubTutorial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-5O-SCi">
                        <rect key="frame" x="20" y="8" width="86" height="72"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo:##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osE-q8-WK0">
                        <rect key="frame" x="256" y="8" width="94" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtD-Oz-1zl">
                        <rect key="frame" x="128" y="8" width="130" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VaW-5O-SCi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0Gd-EP-MCX"/>
                    <constraint firstItem="VaW-5O-SCi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a3M-Da-ltl"/>
                    <constraint firstItem="ZtD-Oz-1zl" firstAttribute="leading" secondItem="VaW-5O-SCi" secondAttribute="trailing" constant="22" id="ek3-A4-7zx"/>
                    <constraint firstItem="VaW-5O-SCi" firstAttribute="top" secondItem="ZtD-Oz-1zl" secondAttribute="top" id="iwK-cP-J1y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userImageView" destination="VaW-5O-SCi" id="f0U-5x-qZx"/>
                <outlet property="userNameLabel" destination="ZtD-Oz-1zl" id="ZH4-DK-Wz7"/>
                <outlet property="userRepoNumber" destination="osE-q8-WK0" id="D2o-Xr-MTh"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="18.75"/>
        </tableViewCell>
    </objects>
</document>
